VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_CLOUDINARY_CLOUD_NAME=dbjjbxazd
VITE_CLOUDINARY_UPLOAD_PRESET=agrilink-upload
CLOUDINARY_API_KEY=757918951173687
CLOUDINARY_API_SECRET=WnA2BjSkNzuXO0iml1F4Vu5JjfQ

VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

