# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://felixatoma2:yBYk57MsPfG5rDbx@cluster0.2sypiml.mongodb.net/agrilink?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://agrilink-client-5h39-git-main-felix-atomas-projects.vercel.app


DB_NAME=Agrilink

# Authentication
JWT_SECRET=d84d3d3f55c6101cb17556ddce18ad2c5cc29c59f81345a4838ca823e079cbfb
JWT_EXPIRES_IN=7d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dbjjbxazd
CLOUDINARY_API_KEY=757918951173687
CLOUDINARY_API_SECRET=WnA2BjSkNzuXO0iml1F4Vu5JjfQ

# Email (optional for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=felixatoma2@gmail.com
SMTP_PASSWORD=mdof bugy whpf vjax
EMAIL_FROM=AgriLink <noreply@agrilink.com>

# Map Services
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiZmVsaXhhdG9tYTIiLCJhIjoiY21jeXVq
ZWJnMG1wazJpc2JyaTFmdjVzNSJ9.588lyowTzRHq_ZBp87_y6g
GOOGLE_MAPS_API_KEY=your_google_maps_key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100
 
 # paystack configuration
 PAYSTACK_SECRET_KEY=sk_test_4ae270d6b334e34454537a41b9cf2053d568d00c
PAYSTACK_PUBLIC_KEY=pk_test_6c5702a6bf3b74f7659e97605a522fcb2ae2a7c3
# Twilio
TWILIO_ACCOUNT_SID=ACd175269c43fb02a70bfe834267ff72ef
TWILIO_AUTH_TOKEN=21deb5c7dd2b3aa8974f0be91558e432
TWILIO_PHONE_NUMBER=+13604435314


 